{
  "name": "fm-easybank",
  "version": "1.0.0",
  "description": "landing page for easybank (frontend mentor challenge)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSterczewski/fm-easybank.git"
  },
  "keywords": [
    "easybank",
    "landing",
    "page",
    "frontend",
    "mentor"
  ],
  "author": "sterczewski.dev@protonmail.ch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSterczewski/fm-easybank/issues"
  },
  "homepage": "https://github.com/GSterczewski/fm-easybank#readme",
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "node-sass": "^5.0.0",
    "postcss-import": "^13.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "postcss": "^8.1.10"
  },
  "peerDependencies": {
    "postcss": "^8.1.10"
  }
}
